
Versions:
python: 2.7.1
openpyxl: 2.5.7
xlsxwriter: 1.0.9

Dimensions:
    Rows = 1000
    Cols = 50
    Sheets = 4
    Proportion text = 0.10

Times:
    xlsxwriter            :   2.69
    xlsxwriter (optimised):   2.48
    openpyxl              :   4.59
    openpyxl (optimised)  :   3.65


Versions:
python: 3.5.6
openpyxl: 2.5.7
xlsxwriter: 1.0.9

Dimensions:
    Rows = 1000
    Cols = 50
    Sheets = 4
    Proportion text = 0.10

Times:
    xlsxwriter            :   3.20
    xlsxwriter (optimised):   3.08
    openpyxl              :   5.54
    openpyxl (optimised)  :   3.95


Versions:
python: 3.6.6
openpyxl: 2.5.7
xlsxwriter: 1.0.9

Dimensions:
    Rows = 1000
    Cols = 50
    Sheets = 4
    Proportion text = 0.10

Times:
    xlsxwriter            :   3.18
    xlsxwriter (optimised):   3.02
    openpyxl              :   4.28
    openpyxl (optimised)  :   3.34


Versions:
python: 3.7.0
openpyxl: 2.5.7
xlsxwriter: 1.0.9

Dimensions:
    Rows = 1000
    Cols = 50
    Sheets = 4
    Proportion text = 0.10

Times:
    xlsxwriter            :   3.02
    xlsxwriter (optimised):   2.94
    openpyxl              :   4.11
    openpyxl (optimised)  :   3.12

